# ProjectFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumeng/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumeng/hibro/: MainActivity.kt  TestSecondActivity.kt  TestthreeActivity.kt
app/src/main/java/com/yumeng/hibro/model/: TestEventModelp.kt  TestEventModels.kt
app/src/main/java/com/yumeng/hibro/testWorkManager/: TestWork_1.kt  TestWork_2.kt  TestWork_3.kt  TestWork_4.kt
app/src/main/java/com/yumeng/hibro/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml
app/src/test/java/com/yumeng/frame/: ExampleUnitTest.java
lib_Autonomous/: build.gradle
lib_Autonomous/src/androidTest/java/com/yumeng/libbaseProject/: ExampleInstrumentedTest.kt
lib_Autonomous/src/main/: AndroidManifest.xml
lib_Autonomous/src/main/java/com/yumeng/libbaseProject/Contants/: Constants.java
lib_Autonomous/src/main/java/com/yumeng/libbaseProject/activity/: BaseImVMActivity.kt  BaseVMFragment.kt
lib_Autonomous/src/main/res/anim/: anim_no.xml  bottom_enter.xml
lib_Autonomous/src/main/res/color/: navigation_menu_item_color.xml  selector_calls_title_view.xml  selector_common_text_black_gray.xml  selector_common_text_view.xml
lib_Autonomous/src/main/res/drawable/: audio_pop_selector.xml  badge_shape.xml  badge_shape_gray.xml  badge_shape_red.xml  bg_appbackground.xml  bg_white_bound_gray_4dp.xml  bg_white_radius_5dp.xml  blue_thumb.xml  blue_track.xml  button_ripple.xml  chat_selector.xml  checkbox_selector.xml  circle_floating_shape.xml  circle_white_seek_bar.xml  corner_blue_shape.xml  cursor_drawable.xml  divide_transparent.xml  divider_vertical_ccc.xml  divider_vertical_ddd.xml  divider_vertical_primary.xml  divider_vertical_primary_blue.xml  divider_vertical_transparent_14dp.xml  dot_shape.xml  drawable_group_icon.xml  edit_cursor_color.xml  fast_scroll_thumb.xml  gray_square_circle_bg_white_stroke.xml  ic_ablum_normal.xml  ic_ablum_selected.xml  ic_add_friend.xml  ic_audio_18dp.xml  ic_bell_12dp.xml  ic_browse_normal.xml  ic_browse_select.xml  ic_bubble.xml  ic_camera.xml  ic_chat_system_not.xml  ic_checkbox_enable_20dp.xml  ic_checkbox_normal_20dp.xml  ic_checkbox_selector_20dp.xml  (+171 more)
lib_Autonomous/src/main/res/drawable-v24/: ic_launcher_foreground.xml
lib_Autonomous/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  activity_qr_code_san.xml  activity_toolbar_normal.xml  dialog_audio.xml  dialog_download.xml  dialog_loading_view.xml  empty_title_view.xml  file_thumbnail_layout.xml  input_chat_layout.xml  item_nation_code_header.xml  item_recyclerview_chat_more.xml  media_grid_content.xml  media_grid_item.xml  menu_badge_provider.xml  photo_capture_item.xml  thumbnail_layout.xml  view_chat_more_layout2.xml  view_common_recyclerview.xml  view_loading.xml  widget_bubble_index_bar.xml  widget_edit_text.xml  widget_emoji_layout.xml  widget_image_logo.xml  widget_map_view.xml  widget_select_layout.xml  widget_verify_identity.xml
lib_Autonomous/src/main/res/menu/: activity_main_drawer.xml  menu_add_search.xml  menu_add_search_edit.xml  menu_add_search_green.xml  menu_chat_video.xml  menu_clear.xml  menu_complaint.xml  menu_complete.xml  menu_create_group.xml  menu_edit.xml  menu_group_search.xml  menu_index_navigation.xml  menu_invite.xml  menu_more.xml  menu_more_operate.xml  menu_notice_public.xml  menu_qrcode.xml  menu_search.xml  menu_search_call.xml  menu_search_green.xml  menu_search_normal.xml  menu_select_forward.xml  menu_select_text.xml  menu_start_group.xml
lib_Autonomous/src/main/res/values/: arrays.xml  arrays_news.xml  attr.xml  attrs.xml  colors.xml  colors_dracula.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
lib_Autonomous/src/main/res/values-en/: strings.xml
lib_Autonomous/src/main/res/values-v21/: styles.xml
lib_Autonomous/src/main/res/values-zh/: strings.xml
lib_Autonomous/src/test/java/com/yumeng/libbaseProject/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: country_region_en.json  country_region_zh.json  tel_code.json
lib_common/src/main/res/anim/: item_animation_from_left.xml  item_animation_from_right.xml  layout_animation_from_right.xml
lib_common/src/main/res/drawable/: ic_character_a.xml  ic_character_b.xml  ic_character_c.xml  ic_character_d.xml  ic_character_e.xml  ic_character_f.xml  ic_character_g.xml  ic_character_h.xml  ic_character_i.xml  ic_character_j.xml  ic_character_k.xml  ic_character_l.xml  ic_character_m.xml  ic_character_n.xml  ic_character_number.xml  ic_character_o.xml  ic_character_p.xml  ic_character_q.xml  ic_character_r.xml  ic_character_s.xml  ic_character_t.xml  ic_character_u.xml  ic_character_v.xml  ic_character_w.xml  ic_character_x.xml  ic_character_y.xml  ic_character_z.xml
lib_common/src/main/res/values/: color.xml  dimens.xml  strings.xml
lib_emoji/: build.gradle
lib_emoji/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiAutoCompleteTextView.java  EmojiEditText.java  EmojiGridView.java  EmojiImageView.java  EmojiInformation.java  EmojiManager.java  EmojiMultiAutoCompleteTextView.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiProvider.java  EmojiRange.java  EmojiTextView.java  EmojiUtils.java  EmojiVariantPopup.java  EmojiView.java  ImageLoadingTask.java  RecentEmoji.java  RecentEmojiGridView.java  RecentEmojiManager.java  Utils.java  VariantEmoji.java  VariantEmojiManager.java
lib_emoji/src/main/res/values/: strings.xml
lib_net/: build.gradle
lib_net/src/androidTest/java/com/yumeng/libcore/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/yumeng/libcore/: IResult.kt
lib_net/src/test/java/com/yumeng/libcore/: ExampleUnitTest.kt
lib_websocket/: build.gradle
lib_websocket/src/main/java/com/zhangke/websocket/: WebSocketManager.java
(+421 files in other folders)
