// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.wmrouter_version = '1.2.0'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.sankuai.waimai.router:plugin:$wmrouter_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    //SDK
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28


    //版本
    version_code = 1
    version_name = "1.0.0"

    //cloud 专用
    junit_version = '4.12'
    test_runner_version = '1.2.0-alpha03'
    test_espresso_core_version = '3.2.0-alpha03'
    retrofit_version = '2.4.0'
    rx_java_version = '2.2.8'
    rx_android_version = '2.1.1'


    minify_enabled = true
    zip_align_enabled = true
    shrinking_enabled = true

    val = [
            lib_common             : project(':lib_common'),//通用lib
            lib_common_view        : project(':lib_common_view'),//界面 和 一些view
            lib_net                : project(':lib_net'),//网络请求
            lib_base               : project(':lib_base'),//一些通用的Activity
            lib_Autonomous         : project(':lib_Autonomous'),//项目独有
            lib_emoji              : project(':lib_emoji'),
            lib_websocket          : project(':lib_websocket'),

            kotlin_stdlib               :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",//
            androidxCoreKtx             :'androidx.core:core-ktx:1.1.0',//
            constraintlayout            : "androidx.constraintlayout:constraintlayout:1.1.3",//
            appcompat                   :'androidx.appcompat:appcompat:1.1.0',//
            material                    : 'com.google.android.material:material:1.2.0-alpha02',//解决编译错误
            circleimageview             : 'de.hdodenhof:circleimageview:3.0.1',//圆形头像
            smartRefreshLayoutCore      : 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1',      //核心必须依赖
            smartRefreshLayoutHeader    : 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1',//
            XTabLayout                  : 'com.androidkun:XTabLayout:1.1.4',//Tab的效果
            GSYVideoPlayer              :'com.shuyu:GSYVideoPlayer:7.1.1',//视频播放器
            materialishProgress         :'com.pnikosis:materialish-progress:1.7',//加载Progress

            glide                       : 'com.github.bumptech.glide:glide:4.10.0',//
            glideCompiler               :"com.github.bumptech.glide:compiler:4.10.0",//
            glideAnnotations            :"com.github.bumptech.glide:annotations:4.10.0",//
            glideOkhttp3                :'com.github.bumptech.glide:okhttp3-integration:4.10.0',//

            picasso                     :"com.squareup.picasso:picasso:2.71828",//图片加载
            eventbus                    : 'org.greenrobot:eventbus:3.1.1',//eventBus
            richtext                    : 'com.zzhoujay.richtext:richtext:3.0.8',//富文本
            dialogsCore                 :'com.afollestad.material-dialogs:core:3.1.1',//Dialog
            dialogsInput                :'com.afollestad.material-dialogs:input:3.1.1',//Dialog
            immersionbar                :'com.gyf.immersionbar:immersionbar:3.0.0',//沉浸式状态导航栏
            immersionbarComponents      :'com.gyf.immersionbar:immersionbar-components:3.0.0',//
            immersionbarKtx             :'com.gyf.immersionbar:immersionbar-ktx:3.0.0',//
            skeleton                    :'com.ethanhua:skeleton:1.1.2',//骨架加载预览
            shimmerlayout               : 'io.supercharge:shimmerlayout:2.1.0',//骨架加载预览
            ExpandableTextView          :'com.github.MZCretin:ExpandableTextView:v1.6.1',//展开可回收TextView
            ucrop                       :'com.github.yalantis:ucrop:2.2.2',//图像裁剪

            ktxCoroutinesCore           :'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',//

            loggingInterceptor          :'com.squareup.okhttp3:logging-interceptor:3.10.0',//
            retrofit                    :'com.squareup.retrofit2:retrofit:2.6.2',//
            retrofitGson                :'com.squareup.retrofit2:converter-gson:2.6.2',//

            rxjava                      :"io.reactivex.rxjava2:rxjava:${rx_java_version}",//
            rxjavaRxandroid             :"io.reactivex.rxjava2:rxandroid:${rx_android_version}",//
            retrofitConverters          :"com.squareup.retrofit2:retrofit-converters:$retrofit_version",//
            retrofitAdapter             : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",//

            PersistentCookieJar         : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',//持久化cookie的方式
            BaseRecyclerViewAdapterHelper:'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',//一个Adapter
            fastjson                    :'com.alibaba:fastjson:1.2.59',//fastjson
            litepalKtx                  :'org.litepal.android:kotlin:3.0.0',//litepal// 支持kotlin语言
            litepal                     :"org.litepal.android:core:2.0.0",//
            PermissionsKt               :'com.github.sembozdemir:PermissionsKt:1.0.0',//运行时权限，可能跟rxjava 重复

            lifecycleViewMode           :"androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02",//生命周期监听 viewMode
            lifecycleExtensions         : 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02',//生命周期监听
            recyclerview                : 'androidx.recyclerview:recyclerview:1.1.0-rc01',//

            jpinyin                     : "com.github.SilenceDut:jpinyin:v1.0",//汉字转拼音的Java开源类库
            PickerView                  :"com.contrarywind:Android-PickerView:4.1.7",//纵向选择view
            wheelview                   :"com.contrarywind:wheelview:4.0.9",// 纵向选择view
            skinSupport                 :'skin.support:skin-support:4.0.4',//换肤
            skinAppCompat               :'skin.support:skin-support-appcompat:4.0.4',//换肤
            skinDesign                  :'skin.support:skin-support-design:4.0.4',//换肤
            skinCardView                :'skin.support:skin-support-cardview:4.0.4',//换肤
            skinConstraintLayout        : 'skin.support:skin-support-constraint-layout:4.0.4',//
            imagezoom                   :"it.sephiroth.android.library.imagezoom:library:1.0.4",//ImageViewTouch 只支持图片放大和缩小位置不会变动
            Zxing                       :"cn.bingoogolapple:bga-qrcode-zxing:1.3.6",// zxing 二维码

            googleMapService            :'com.google.android.gms:play-services-maps:17.0.0',//谷歌地图map
            googleMapLocation           :'com.google.android.gms:play-services-location:17.0.0',//谷歌地图定位
            places                      : 'com.google.android.libraries.places:places:1.1.0',//谷歌地图place
            stream                      :'com.annimon:stream:1.1.8',//数据列表的一些操作 for  过滤啊 mapto啊
            badgeview                   :'cn.bingoogolapple:bga-badgeview-api:1.1.8',//
            badgeviewCompiler           :"cn.bingoogolapple:bga-badgeview-compiler:1.1.8",//
            signalProtocol              :'org.whispersystems:signal-protocol-android:2.7.0',//会话加密 应该是用于端对端加密
            workRuntime                 :"androidx.work:work-runtime-ktx:2.0.0",//可以让异步循环变得很容易，即使app退出或者重新启动，这些任务仍会运行
            androidXmultidex                    : 'androidx.multidex:multidex:2.0.1',//
            webrtc                      : "org.webrtc:google-webrtc:1.0.30039",//webRtc
            DragPhotoView               : "com.github.githubwing:DragPhotoView:1.0.1",//高仿微信可拖拽返回的PhotoView  这个应该没用了
            dragclosehelper             : 'com.github.bauer-bao:dragclosehelper:0.0.9',//图片可拖拽
            subsampling                 : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',//加载长图
            WebSocket                   : 'org.java-websocket:Java-WebSocket:1.4.1'//webSoceket

//            lib_cloud_storage: project(':lib_cloud_storage'),
//            module_news: project(':module_news'),
    ]

}
