<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_crypto"
        android:icon="@drawable/ic_crypto_new_message_16dp"
        android:title="add"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_voice"
        android:icon="@drawable/ic_audio_18dp"
        android:title="add"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_video"
        android:icon="@drawable/ic_video_18dp"
        android:title="add"
        app:showAsAction="always" />


</menu>