<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuForward"
        android:title="@string/forward"
        />
    <item
        android:id="@+id/menuRecall"
        android:title="@string/recall"
        />

    <item
        android:id="@+id/menuDelete"
        android:title="@string/delete"
        />
</menu>