apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'WMRouter'
apply plugin: 'android-aspectjx'
String package_name = "com.yumeng.hibro"

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId package_name
        multiDexEnabled true
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "versionCode"

    productFlavors {

        dev {
            applicationIdSuffix ".dev"
            manifestPlaceholders.put("PACKAGE_NAME", "${package_name}.dev")
        }
        alpha {
            applicationIdSuffix ".alpha"
            manifestPlaceholders.put("PACKAGE_NAME", "${package_name}.alpha")
        }
        ga {
            manifestPlaceholders.put("PACKAGE_NAME", "${package_name}")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.sankuai.waimai.router:router:${wmrouter_version}"
    kapt "com.sankuai.waimai.router:compiler:${wmrouter_version}"
    implementation val.lib_Autonomous
    if (!isModule.toBoolean()) {
//        implementation val.module_home
//        implementation val.module_mine
//        implementation val.module_news
    }
}
