<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNavigation"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:transitionName="tb_navigation"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_19dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/MenuTextStyle">


        <TextView
            android:id="@+id/selected_album"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/selector_common_button"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"/>


        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_search_19dp"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>


    <com.yumeng.libcommonview.view.SearchToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tbNavigation"
        app:layout_constraintTop_toTopOf="@id/tbNavigation"
        tools:visibility="visible" />




    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbNavigation" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbNavigation" />

    <ViewStub
        android:id="@+id/vsPromptViewStub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/prompt_view_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbNavigation" />
</androidx.constraintlayout.widget.ConstraintLayout>