<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.yumeng.libcommonview.view.index.WordsNavigation
        android:id="@+id/wordsNavigation"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginEnd="5dp"
        android:elevation="6dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:minWidth="54dp"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:background="@drawable/fast_scroll_thumb"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/wordsNavigation"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>