<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/vsPromptViewStub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/prompt_view_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/appBarLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbNavigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetEnd="0dp"
            app:contentInsetEndWithActions="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_back_19dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/actionBack"
                    style="@style/MSV_ImageButton"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_22"
                    android:src="@drawable/ic_back_19dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/badgeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/actionBack">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/badgeView"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:minWidth="20dp"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <!--                    <cn.bingoogolapple.badgeview.BGABadgeView-->
                    <!--                        android:id="@+id/badgeView"-->
                    <!--                        android:layout_width="35dp"-->
                    <!--                        app:badge_textSize="@dimen/sp_12"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/actionBack" />-->

                </FrameLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/badgeLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rlContent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/ivRightImage"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar">

                    <TextView
                        android:id="@+id/tvTitleContent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp_8"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llTitleContent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:foreground="?selectableItemBackground"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/rlContent"
                    app:layout_constraintStart_toStartOf="@id/ivAvatar" />

                <TextView
                    android:id="@+id/tvTitleContent2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:maxWidth="180dp"
                    android:maxEms="10"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_16"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/ivRightImage"
                    app:layout_constraintStart_toStartOf="@id/ivAvatar" />


                <ImageView
                    android:id="@+id/ivRightImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_svg_group_member"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_search_19dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@drawable/selector_toolbar_white"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:textColor="@color/basic_theme_colors"
                        android:textSize="@dimen/sp_13"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <!--        <views.MaterialSearchView-->
        <!--            android:id="@+id/searchView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->
    </FrameLayout>

    <!--    </com.google.android.material.appbar.AppBarLayout>-->


    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
