<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yumeng.libcommonview.view.BubbleImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@color/colorGray2"
        app:bubble_angle="10dp"
        app:bubble_showShadow="false"
        app:bubble_showText="false" />


    <com.yumeng.libcommonview.view.progress.CircleProgressView
        android:id="@+id/progressView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cpv_autoTextSize="true"
        app:cpv_barColor="@color/white"
        app:cpv_barWidth="3dp"
        app:cpv_innerContourSize="0dp"
        app:cpv_maxValue="100"
        app:cpv_outerContourSize="0dp"
        app:cpv_rimColor="@color/black"
        app:cpv_rimWidth="3dp"
        app:cpv_seekMode="false"
        app:cpv_showUnit="true"
        app:cpv_spinColor="@color/white"
        app:cpv_textColor="@color/white"
        app:cpv_textScale="1"
        app:cpv_unit="%"
        app:cpv_unitColor="@color/white"
        app:cpv_unitPosition="right_bottom"
        app:cpv_unitScale="1"
        app:cpv_value="0" />


    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_gravity="center"
        android:indeterminateTint="@color/basic_theme_colors"/>

</FrameLayout>